<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///cs/home/epic66/lab0.java" added="2020-01-11T18:32:50Z" modified="2020-01-11T18:32:50Z" visited="2020-01-11T18:32:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-11T18:32:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/eclipse-workspace" added="2020-01-18T17:27:06Z" modified="2020-01-18T17:27:06Z" visited="2020-01-18T17:27:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-01-18T17:27:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/Vector2.java" added="2020-01-18T18:02:46Z" modified="2020-01-18T18:05:04Z" visited="2020-01-18T18:02:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-18T18:02:46Z" count="1"/>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-01-18T18:05:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/Point2.java" added="2020-01-18T18:05:29Z" modified="2020-01-18T18:05:29Z" visited="2020-01-18T18:05:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-18T18:05:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/Circle.java" added="2020-01-18T18:05:39Z" modified="2020-01-18T18:05:39Z" visited="2020-01-18T18:05:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-18T18:05:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/Rectangle.java" added="2020-01-18T18:05:42Z" modified="2020-01-18T18:05:42Z" visited="2020-01-18T18:05:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-18T18:05:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/Student.java" added="2020-01-18T18:05:50Z" modified="2020-01-18T18:05:50Z" visited="2020-01-18T18:05:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-18T18:05:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/TourismBook.java" added="2020-01-18T18:05:57Z" modified="2020-01-18T18:05:57Z" visited="2020-01-18T18:05:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-18T18:05:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/Attraction.java" added="2020-01-18T18:06:00Z" modified="2020-01-18T18:06:00Z" visited="2020-01-18T18:06:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-18T18:06:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/ComboLock.java" added="2020-02-09T17:25:47Z" modified="2020-02-09T17:25:47Z" visited="2020-02-09T17:25:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-09T17:25:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/ComboLockTest.java" added="2020-02-09T17:26:00Z" modified="2020-02-09T17:26:00Z" visited="2020-02-09T17:26:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-09T17:26:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/PlayTicTac.java" added="2020-02-09T17:26:05Z" modified="2020-02-09T17:26:05Z" visited="2020-02-09T17:26:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-09T17:26:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/Passenger.java" added="2020-02-09T17:26:09Z" modified="2020-02-09T17:26:09Z" visited="2020-02-09T17:26:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-09T17:26:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/lab2.zip" added="2020-02-09T17:27:03Z" modified="2020-02-09T17:27:36Z" visited="2020-02-09T17:27:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-09T17:27:03Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-02-09T17:27:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/epic66/www" added="2020-02-09T17:27:45Z" modified="2020-02-09T17:27:45Z" visited="2020-02-09T17:27:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2020-02-09T17:27:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>