#Sat Jan 18 12:15:35 EST 2020
/pkgcache/eclipse-4.12.0/links=0
/eecs/home/epic66/.eclipse/org.eclipse.platform_4.12.0_1773695923_linux_gtk_x86_64/links=0
/eecs/home/epic66/.eclipse/org.eclipse.platform_4.12.0_1773695923_linux_gtk_x86_64/dropins=0
/eecs/home/epic66/.eclipse/org.eclipse.platform_4.12.0_1773695923_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1579367734000
/pkgcache/eclipse-4.12.0/dropins=1565969988000
/eecs/home/epic66/.eclipse/org.eclipse.platform_4.12.0_1773695923_linux_gtk_x86_64/features=0
/pkgcache/eclipse-4.12.0/configuration/org.eclipse.update/platform.xml=1565969988000
/eecs/home/epic66/.eclipse/org.eclipse.platform_4.12.0_1773695923_linux_gtk_x86_64/plugins=0
/pkgcache/eclipse-4.12.0/features=1565969999000
/pkgcache/eclipse-4.12.0/plugins=1565969963000
